# https://dashboard.stripe.com/apikeys
REACT_APP_NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MfvqQDhepDNpjvlblpLJD3CDsz8alCnx1RIMlh0ZKh7eh0F2clKaGZmz5cOd6IFahiD8XZCObKUQy1qZWRf2pbA00ur8VklUb
STRIPE_SECRET_KEY=sk_test_51MfvqQDhepDNpjvl1L9gLRfSQuj6cAIaFE0MYUCuAl5qaIlh4rci9mql1M6bYkzFbGOXnA6QUnFC5N5Mk36ua6Pp00iyG3VKPJ
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345